{
  "name": "@slugbugblue/point",
  "version": "1.0.0",
  "description": "Simple class for dealing with 2D (x,y) points",
  "keywords": [
    "point",
    "x",
    "y"
  ],
  "homepage": "https://gitlab.com/slugbugblue/point",
  "bugs": "https://gitlab.com/slugbugblue/point/issues",
  "license": "Apache-2.0",
  "author": "Chad Transtrum <chad@transtrum.net>",
  "types": "./types.d.ts",
  "exports": {
    ".": "./point.js",
    "./version": "./version.js"
  },
  "repository": "gitlab:slugbugblue/point",
  "scripts": {
    "test": "xo && c8 ava",
    "prepare": "husky install",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "c8": "^7.11.0",
    "husky": "^8.0.3",
    "prettier": "^2.6.1",
    "xo": "0.*"
  },
  "type": "module",
  "engines": {
    "node": ">=16.15.0"
  },
  "c8": {
    "branches": 100,
    "check-coverage": true,
    "functions": 100,
    "lines": 100,
    "statements": 100
  },
  "prettier": {
    "bracketSpacing": true,
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": false
  },
  "xo": {
    "prettier": true,
    "rules": {
      "curly": [
        "error",
        "multi-line"
      ]
    }
  }
}
